{
  "name": "herdr-remote",
  "version": "0.9.0",
  "description": "Drive Herdr coding agents, terminal panes, files and shell commands on your Mac, your OVH server and your Synology from ChatGPT or Codex, through a private MCP server reached over the OpenAI Secure MCP Tunnel.",
  "author": {
    "name": "Ivor"
  },
  "license": "UNLICENSED",
  "keywords": [
    "herdr",
    "terminal",
    "coding-agents",
    "remote"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "WorkDone",
    "shortDescription": "Check on and prompt your Herdr agents, and work with files and commands on your Mac and OVH.",
    "longDescription": "WorkDone shows what the coding agents in Herdr are doing on your Mac and your OVH server, returns their replies as clean text, sends them prompts and starts new ones in fresh workspaces, tabs or git worktrees. Agents start with full access, so they don't stop for permission prompts; your phone gets a notification when one finishes or asks you something. When something is your call, WorkDone shows an Approve card with the exact command. It can also manage the Herdr layout, run shell commands, and read and write files.\n\nEach machine only exposes the folders you allowed in its gateway config. Commands, file access, raw pane input and closing things the bridge didn't create stay off until you turn them on there.",
    "developerName": "Ivor",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "What are my agents doing right now, on both machines?",
      "Ask the idle relay agent to summarise its last change.",
      "Start an agent in a new worktree of relay and have it fix the lint errors.",
      "Start a robin worker in relay on the automations task and let me know when it needs me."
    ],
    "screenshots": []
  }
}
